@use '../../lib/service.scss' as s;

.form {
    display: flex;
    flex-direction: column;
    padding: s.space(4);
    gap: s.space(8);

    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

    &__title {
        font-size: 30px;
        font-family: bold;
        color: blue;
        padding: s.space(8);
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: s.space(4);
    }
}



.product {
display: flex;
flex-direction: column;
justify-content: space-between;
 

    gap: s.space(4);
    padding-bottom: s.space(4);




&__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

&__content {
    display: flex;
    flex-direction: column;
    padding: s.space(6);
    gap: s.space(6);
    justify-content: flex-start;

}

&__title {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

&__description {
    font-size: 20px;
}

&__id {
    font-size: 16px;
    color: gray;
}

&__price {
    font-size: 28px;
}

&__action {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    padding: s.space(6);
	gap: s.space(3);
}

&__field {
    display: flex;
    flex-direction: column;
    gap: s.space(3);
}
 
&__edit {
    display: flex;
    gap: s.space(6);
    font-size: 20px;
    padding-left: 100px;
 
    justify-content: space-between;
    align-items: flex-end;
}
}

.main {
    display: flex;
    flex-direction: column;
    gap: s.space(10);
    padding: s.space(10);
}