.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
  border-radius: 12px;
  background: #FFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.form__title {
  font-size: 30px;
  font-family: bold;
  color: blue;
  padding: 32px;
}
.form__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding-bottom: 16px;
}
.product__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  background: #FFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.product__content {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
  justify-content: flex-start;
}
.product__title {
  font-size: 24px;
  font-weight: bold;
  color: black;
}
.product__description {
  font-size: 20px;
}
.product__id {
  font-size: 16px;
  color: gray;
}
.product__price {
  font-size: 28px;
}
.product__action {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  padding: 24px;
  gap: 12px;
}
.product__field {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.product__edit {
  display: flex;
  gap: 24px;
  font-size: 20px;
  padding-left: 100px;
  justify-content: space-between;
  align-items: flex-end;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

/*# sourceMappingURL=style.css.map */
